net.ipv6.conf.{{INTERFACE}}.autoconf=0
net.ipv6.conf.{{INTERFACE}}.accept_ra=2
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.proxy_ndp=1
net.ipv6.conf.all.proxy_ndp=1
